<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/04 09:07:19.000.623,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/04 09:08:06.000.465,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/12 14:13:32.000.460,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 14:39:42.827,=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 14:40:27.806,C:\Estudos\EstudosDelphi\CadastroDeClientes\uPrincipal.dfm=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/01/30 14:40:27.806,C:\Estudos\EstudosDelphi\CadastroDeClientes\uPrincipal.pas=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/30 14:40:32.570,C:\Estudos\EstudosDelphi\CadastroDeClientes\CadastroClientes.dproj=C:\Users\steti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
